TshirtSln/Tshirt/Tshirt/Views/PlaceOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Tshirt.Views.PlaceOrder">

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="PLACE YOUR ORDER"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       FontSize="30"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Margin="0,20,0,0"/>

                <Entry Placeholder="Name" Text="{Binding TshirtOrder.Name}"
                       Grid.Row="1" 
                       Grid.Column="0"/>

                <Entry Placeholder="Surname" Text="{Binding TshirtOrder.Surname}"
                       Grid.Row="1" 
                       Grid.Column="1"/>

                <Entry Placeholder="Gender"  Text="{Binding TshirtOrder.Gender}"
                       Grid.Row="2" 
                       Grid.Column="0"/>

                <Entry Placeholder="Tshirt size" Text="{Binding TshirtOrder.Tshirtsize}"
                       Grid.Row="2" 
                       Grid.Column="1"/>

                <Entry Placeholder="Tshirt color" Text="{Binding TshirtOrder.Tshirtcolor}"
                       Grid.Row="3" 
                       Grid.Column="0"/>

                <Entry Placeholder="Shipping address" Text="{Binding TshirtOrder.Shippingadress}"
                       Grid.Row="4" 
                       Grid.Column="0"/>

                <DatePicker
                    Grid.Row="3" Date="{Binding TshirtOrder.Datetime}"
                    Grid.Column="1"
                    TextColor="Aqua"/>


            </Grid>

            <Button Text="SAVE" Command="{Binding SaveCommand}"
                Font="Large"
                BorderWidth="1"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"  />
              



            <Button Text="CANCEL" Command="{Binding CancelCommand}"
                Font="Large"
                BorderWidth="1"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"/>
                

        </StackLayout>
    </ContentPage.Content>
</ContentPage>